#CONCLUSIONI: RICORRENZE DI VALORI MEDI NEGATIVI (tutti i dati) PER GLI STATI CALIFORNIA, TEXAS, SOUTH DAKOTA, COLORADO, NEW YORK:
#                SO2: 11693 DATI FINO A RIGA 92
#                CO: 690 DATI FINO A RIGA 197
#                NO2: 600 DATI FINO A RIGA 289
#                O3: 0 DATI FINO A RIGA 291

        Unnamed: 0  State Code  County Code  Site Num           Address  \
10156        10156           6            1        11  1100 21st Street   
10157        10157           6            1        11  1100 21st Street   
10208        10208           6            1        11  1100 21st Street   
10209        10209           6            1        11  1100 21st Street   
10224        10224           6            1        11  1100 21st Street   
...            ...         ...          ...       ...               ...   
385124      118959          48          309      1037   4472 Mazanec Rd   
385125      118960          48          309      1037   4472 Mazanec Rd   
385126      118961          48          309      1037   4472 Mazanec Rd   
385127      118962          48          309      1037   4472 Mazanec Rd   
385128      118963          48          309      1037   4472 Mazanec Rd   

             State    County     City  Date Local          NO2 Units  \
10156   California   Alameda  Oakland  2013-03-08  Parts per billion   
10157   California   Alameda  Oakland  2013-03-08  Parts per billion   
10208   California   Alameda  Oakland  2013-03-21  Parts per billion   
10209   California   Alameda  Oakland  2013-03-21  Parts per billion   
10224   California   Alameda  Oakland  2013-03-25  Parts per billion   
...            ...       ...      ...         ...                ...   
385124       Texas  McLennan     Waco  2015-11-21  Parts per billion   
385125       Texas  McLennan     Waco  2015-11-21  Parts per billion   
385126       Texas  McLennan     Waco  2015-11-21  Parts per billion   
385127       Texas  McLennan     Waco  2015-11-22  Parts per billion   
385128       Texas  McLennan     Waco  2015-11-22  Parts per billion   

         NO2 Mean  NO2 1st Max Value  NO2 1st Max Hour  NO2 AQI  \
10156   14.573913               24.6                 6       23   
10157   14.573913               24.6                 6       23   
10208   15.800000               29.5                 6       27   
10209   15.800000               29.5                 6       27   
10224    9.665217               16.3                 5       15   
...           ...                ...               ...      ...   
385124   4.150000               11.3                23       10   
385125   4.150000               11.3                23       10   
385126   4.150000               11.3                23       10   
385127   5.815000               13.0                 0       12   
385128   5.815000               13.0                 0       12   

                 O3 Units   O3 Mean  O3 1st Max Value  O3 1st Max Hour  \
10156   Parts per million  0.019000             0.028               10   
10157   Parts per million  0.019000             0.028               10   
10208   Parts per million  0.024083             0.031               10   
10209   Parts per million  0.024083             0.031               10   
10224   Parts per million  0.037417             0.040               11   
...                   ...       ...               ...              ...   
385124  Parts per million  0.024458             0.033               11   
385125  Parts per million  0.024458             0.033               11   
385126  Parts per million  0.024458             0.033               11   
385127  Parts per million  0.021417             0.038               10   
385128  Parts per million  0.021417             0.038               10   

        O3 AQI          SO2 Units  SO2 Mean  SO2 1st Max Value  \
10156       24  Parts per billion -0.009091                0.7   
10157       24  Parts per billion -0.009091                0.7   
10208       26  Parts per billion -0.009091                0.2   
10209       26  Parts per billion -0.009091                0.2   
10224       34  Parts per billion -0.063636                0.2   
...        ...                ...       ...                ...   
385124      31  Parts per billion -0.040000                0.6   
385125      31  Parts per billion -0.060000                0.0   
385126      31  Parts per billion -0.060000                0.0   
385127      35  Parts per billion -0.010000                0.5   
385128      35  Parts per billion -0.010000                0.5   

        SO2 1st Max Hour  SO2 AQI           CO Units   CO Mean  \
10156                  9      0.0  Parts per million  0.343478   
10157                  9      0.0  Parts per million  0.337500   
10208                  9      0.0  Parts per million  0.386957   
10209                  9      0.0  Parts per million  0.350000   
10224                 14      0.0  Parts per million  0.321739   
...                  ...      ...                ...       ...   
385124                 4      0.0  Parts per million  0.145833   
385125                11      NaN  Parts per million  0.129167   
385126                11      NaN  Parts per million  0.145833   
385127                10      0.0  Parts per million  0.159091   
385128                10      0.0  Parts per million  0.150000   

        CO 1st Max Value  CO 1st Max Hour  CO AQI  
10156                0.5               23     NaN  
10157                0.4                7     5.0  
10208                0.8               23     NaN  
10209                0.5                9     6.0  
10224                0.4                5     NaN  
...                  ...              ...     ...  
385124               0.2                0     2.0  
385125               0.2                0     NaN  
385126               0.2                0     2.0  
385127               0.2                0     NaN  
385128               0.2                3     2.0  

[11693 rows x 29 columns]
        Unnamed: 0  State Code  County Code  Site Num  \
27935        27935           6           37      5005   
27937        27937           6           37      5005   
32924        32924           6           71       306   
32925        32925           6           71       306   
32926        32926           6           71       306   
...            ...         ...          ...       ...   
385230      119065          48          309      1037   
385231      119066          48          309      1037   
385232      119067          48          309      1037   
385233      119068          48          309      1037   
385234      119069          48          309      1037   

                                 Address       State          County  \
27935        7201 W. WESTCHESTER PARKWAY  California     Los Angeles   
27937        7201 W. WESTCHESTER PARKWAY  California     Los Angeles   
32924   14306 PARK AVE., VICTORVILLE, CA  California  San Bernardino   
32925   14306 PARK AVE., VICTORVILLE, CA  California  San Bernardino   
32926   14306 PARK AVE., VICTORVILLE, CA  California  San Bernardino   
...                                  ...         ...             ...   
385230                   4472 Mazanec Rd       Texas        McLennan   
385231                   4472 Mazanec Rd       Texas        McLennan   
385232                   4472 Mazanec Rd       Texas        McLennan   
385233                   4472 Mazanec Rd       Texas        McLennan   
385234                   4472 Mazanec Rd       Texas        McLennan   

               City  Date Local          NO2 Units   NO2 Mean  \
27935   Los Angeles  2013-12-19  Parts per billion  13.691304   
27937   Los Angeles  2013-12-19  Parts per billion  13.691304   
32924   Victorville  2013-01-06  Parts per billion  12.181818   
32925   Victorville  2013-01-06  Parts per billion  12.181818   
32926   Victorville  2013-01-06  Parts per billion  12.181818   
...             ...         ...                ...        ...   
385230         Waco  2015-12-17  Parts per billion   6.954167   
385231         Waco  2015-12-18  Parts per billion   5.358333   
385232         Waco  2015-12-18  Parts per billion   5.358333   
385233         Waco  2015-12-18  Parts per billion   5.358333   
385234         Waco  2015-12-18  Parts per billion   5.358333   

        NO2 1st Max Value  NO2 1st Max Hour  NO2 AQI           O3 Units  \
27935                39.1                21       37  Parts per million   
27937                39.1                21       37  Parts per million   
32924                29.1                 0       27  Parts per million   
32925                29.1                 0       27  Parts per million   
32926                29.1                 0       27  Parts per million   
...                   ...               ...      ...                ...   
385230               15.4                 3       14  Parts per million   
385231                7.8                22        7  Parts per million   
385232                7.8                22        7  Parts per million   
385233                7.8                22        7  Parts per million   
385234                7.8                22        7  Parts per million   

         O3 Mean  O3 1st Max Value  O3 1st Max Hour  O3 AQI  \
27935   0.022792             0.037                9      31   
27937   0.022792             0.037                9      31   
32924   0.035417             0.042                8      39   
32925   0.035417             0.042                8      39   
32926   0.035417             0.042                8      39   
...          ...               ...              ...     ...   
385230  0.021167             0.035               12      32   
385231  0.019875             0.026               10      24   
385232  0.019875             0.026               10      24   
385233  0.019875             0.026               10      24   
385234  0.019875             0.026               10      24   

                SO2 Units  SO2 Mean  SO2 1st Max Value  SO2 1st Max Hour  \
27935   Parts per billion  0.004348                0.1                 7   
27937   Parts per billion  0.000000                0.0                 2   
32924   Parts per billion  1.281818                1.8                 8   
32925   Parts per billion  1.281818                1.8                 8   
32926   Parts per billion  1.257143                1.5                 2   
...                   ...       ...                ...               ...   
385230  Parts per billion  0.312500                0.5                14   
385231  Parts per billion  0.208333                0.6                15   
385232  Parts per billion  0.208333                0.6                15   
385233  Parts per billion  0.162500                0.3                 2   
385234  Parts per billion  0.162500                0.3                 2   

        SO2 AQI           CO Units   CO Mean  CO 1st Max Value  \
27935       0.0  Parts per million -0.058333               0.2   
27937       NaN  Parts per million -0.058333               0.2   
32924       1.0  Parts per million -0.077273               0.1   
32925       1.0  Parts per million -0.016667               0.3   
32926       NaN  Parts per million -0.077273               0.1   
...         ...                ...       ...               ...   
385230      NaN  Parts per million -0.075000               0.0   
385231      0.0  Parts per million -0.054167               0.0   
385232      0.0  Parts per million -0.070833               0.0   
385233      NaN  Parts per million -0.054167               0.0   
385234      NaN  Parts per million -0.070833               0.0   

        CO 1st Max Hour  CO AQI  
27935                22     2.0  
27937                22     2.0  
32924                 0     NaN  
32925                 0     3.0  
32926                 0     NaN  
...                 ...     ...  
385230               10     0.0  
385231               13     NaN  
385232               17     0.0  
385233               13     NaN  
385234               17     0.0  

[690 rows x 29 columns]
        Unnamed: 0  State Code  County Code  Site Num           Address  \
17836        17836           6           23      1004  717 SOUTH AVENUE   
17837        17837           6           23      1004  717 SOUTH AVENUE   
17838        17838           6           23      1004  717 SOUTH AVENUE   
17839        17839           6           23      1004  717 SOUTH AVENUE   
17864        17864           6           23      1004  717 SOUTH AVENUE   
...            ...         ...          ...       ...               ...   
384540      118375          48          309      1037   4472 Mazanec Rd   
384541      118376          48          309      1037   4472 Mazanec Rd   
384542      118377          48          309      1037   4472 Mazanec Rd   
384543      118378          48          309      1037   4472 Mazanec Rd   
384544      118379          48          309      1037   4472 Mazanec Rd   

             State    County    City  Date Local          NO2 Units  NO2 Mean  \
17836   California  Humboldt  Eureka  2013-09-22  Parts per billion -0.063158   
17837   California  Humboldt  Eureka  2013-09-22  Parts per billion -0.063158   
17838   California  Humboldt  Eureka  2013-09-22  Parts per billion -0.063158   
17839   California  Humboldt  Eureka  2013-09-22  Parts per billion -0.063158   
17864   California  Humboldt  Eureka  2013-09-29  Parts per billion -0.073684   
...            ...       ...     ...         ...                ...       ...   
384540       Texas  McLennan    Waco  2015-06-20  Parts per billion -0.279167   
384541       Texas  McLennan    Waco  2015-06-21  Parts per billion -0.077273   
384542       Texas  McLennan    Waco  2015-06-21  Parts per billion -0.077273   
384543       Texas  McLennan    Waco  2015-06-21  Parts per billion -0.077273   
384544       Texas  McLennan    Waco  2015-06-21  Parts per billion -0.077273   

        NO2 1st Max Value  NO2 1st Max Hour  NO2 AQI           O3 Units  \
17836                 0.3                17        0  Parts per million   
17837                 0.3                17        0  Parts per million   
17838                 0.3                17        0  Parts per million   
17839                 0.3                17        0  Parts per million   
17864                 0.2                 9        0  Parts per million   
...                   ...               ...      ...                ...   
384540                0.8                 0        0  Parts per million   
384541                1.8                17        1  Parts per million   
384542                1.8                17        1  Parts per million   
384543                1.8                17        1  Parts per million   
384544                1.8                17        1  Parts per million   

         O3 Mean  O3 1st Max Value  O3 1st Max Hour  O3 AQI  \
17836   0.025667             0.029                9      25   
17837   0.025667             0.029                9      25   
17838   0.025667             0.029                9      25   
17839   0.025667             0.029                9      25   
17864   0.023905             0.028               21      24   
...          ...               ...              ...     ...   
384540  0.017458             0.023               11      21   
384541  0.014083             0.017                9      16   
384542  0.014083             0.017                9      16   
384543  0.014083             0.017                9      16   
384544  0.014083             0.017                9      16   

                SO2 Units  SO2 Mean  SO2 1st Max Value  SO2 1st Max Hour  \
17836   Parts per billion  0.363158                0.4                 5   
17837   Parts per billion  0.363158                0.4                 5   
17838   Parts per billion  0.340000                0.4                11   
17839   Parts per billion  0.340000                0.4                11   
17864   Parts per billion  0.310526                0.4                 4   
...                   ...       ...                ...               ...   
384540  Parts per billion  0.028571                0.1                 5   
384541  Parts per billion  0.158333                0.9                 1   
384542  Parts per billion  0.158333                0.9                 1   
384543  Parts per billion  0.150000                0.7                 2   
384544  Parts per billion  0.150000                0.7                 2   

        SO2 AQI           CO Units   CO Mean  CO 1st Max Value  \
17836       0.0  Parts per million  0.142105               0.2   
17837       0.0  Parts per million  0.135714               0.2   
17838       NaN  Parts per million  0.142105               0.2   
17839       NaN  Parts per million  0.135714               0.2   
17864       0.0  Parts per million  0.200000               0.2   
...         ...                ...       ...               ...   
384540      NaN  Parts per million  0.120833               0.2   
384541      0.0  Parts per million  0.113043               0.2   
384542      0.0  Parts per million  0.100000               0.1   
384543      NaN  Parts per million  0.113043               0.2   
384544      NaN  Parts per million  0.100000               0.1   

        CO 1st Max Hour  CO AQI  
17836                15     NaN  
17837                19     2.0  
17838                15     NaN  
17839                19     2.0  
17864                 4     NaN  
...                 ...     ...  
384540                0     2.0  
384541               16     NaN  
384542                0     1.0  
384543               16     NaN  
384544                0     1.0  

[600 rows x 29 columns]
Empty DataFrame
Columns: [Unnamed: 0, State Code, County Code, Site Num, Address, State, County, City, Date Local, NO2 Units, NO2 Mean, NO2 1st Max Value, NO2 1st Max Hour, NO2 AQI, O3 Units, O3 Mean, O3 1st Max Value, O3 1st Max Hour, O3 AQI, SO2 Units, SO2 Mean, SO2 1st Max Value, SO2 1st Max Hour, SO2 AQI, CO Units, CO Mean, CO 1st Max Value, CO 1st Max Hour, CO AQI]
Index: []
