    original row  State Code  County Code  Site Num           Address  \
1           9893           6            1        11  1100 21st Street   
5           9897           6            1        11  1100 21st Street   
9           9901           6            1        11  1100 21st Street   
13          9905           6            1        11  1100 21st Street   
17          9909           6            1        11  1100 21st Street   
21          9913           6            1        11  1100 21st Street   
25          9917           6            1        11  1100 21st Street   
29          9921           6            1        11  1100 21st Street   

         State   County     City  Date Local          NO2 Units   NO2 Mean  \
1   California  Alameda  Oakland  2013-01-01  Parts per billion  16.613043   
5   California  Alameda  Oakland  2013-01-02  Parts per billion  33.150000   
9   California  Alameda  Oakland  2013-01-03  Parts per billion  33.013043   
13  California  Alameda  Oakland  2013-01-04  Parts per billion  30.082609   
17  California  Alameda  Oakland  2013-01-05  Parts per billion  25.073913   
21  California  Alameda  Oakland  2013-01-06  Parts per billion  15.313043   
25  California  Alameda  Oakland  2013-01-07  Parts per billion  25.534783   
29  California  Alameda  Oakland  2013-01-08  Parts per billion  23.808696   

    NO2 1st Max Value  NO2 1st Max Hour  NO2 AQI           O3 Units   O3 Mean  \
1                30.0                 1       28  Parts per million  0.017875   
5                39.9                15       37  Parts per million  0.004167   
9                45.7                10       42  Parts per million  0.003417   
13               37.4                 8       35  Parts per million  0.005292   
17               30.8                18       28  Parts per million  0.010500   
21               30.9                18       28  Parts per million  0.014750   
25               35.2                17       33  Parts per million  0.003000   
29               35.1                17       33  Parts per million  0.003125   

    O3 1st Max Value  O3 1st Max Hour  O3 AQI          SO2 Units  SO2 Mean  \
1              0.032                9      27  Parts per billion  0.362337   
5              0.010                9       8  Parts per billion  1.500000   
9              0.009               10       8  Parts per billion  1.361363   
13             0.014                9      12  Parts per billion  0.927598   
17             0.022               22      19  Parts per billion  0.678897   
21             0.026                8      22  Parts per billion  0.315909   
25             0.008                8       7  Parts per billion  0.804221   
29             0.009                9       8  Parts per billion  1.246104   

    SO2 1st Max Value  SO2 1st Max Hour  SO2 AQI           CO Units   CO Mean  \
1                 0.7                 0      0.0  Parts per million  0.526087   
5                 4.4                15      6.0  Parts per million  0.925947   
9                 2.8                10      3.0  Parts per million  1.219928   
13                2.2                 9      3.0  Parts per million  0.961503   
17                2.1                 9      3.0  Parts per million  0.873098   
21                1.0                21      1.0  Parts per million  0.608877   
25                1.7                11      1.0  Parts per million  1.083242   
29                3.2                11      4.0  Parts per million  0.854801   

    CO 1st Max Value  CO 1st Max Hour  CO AQI  
1                1.1                6     8.0  
5                2.4               23    16.0  
9                2.6                2    23.0  
13               1.8                6    16.0  
17               2.4                3    18.0  
21               2.3               23    17.0  
25               2.2                3    23.0  
29               1.4                8    15.0  
