    original row  State Code  County Code  Site Num           Address  \
0           9892           6            1        11  1100 21st Street   
1           9893           6            1        11  1100 21st Street   
2           9894           6            1        11  1100 21st Street   
3           9895           6            1        11  1100 21st Street   
4           9896           6            1        11  1100 21st Street   
..           ...         ...          ...       ...               ...   
95          9987           6            1        11  1100 21st Street   
96          9988           6            1        11  1100 21st Street   
97          9989           6            1        11  1100 21st Street   
98          9990           6            1        11  1100 21st Street   
99          9991           6            1        11  1100 21st Street   

         State   County     City  Date Local          NO2 Units   NO2 Mean  \
0   California  Alameda  Oakland  2013-01-01  Parts per billion  16.613043   
1   California  Alameda  Oakland  2013-01-01  Parts per billion  16.613043   
2   California  Alameda  Oakland  2013-01-01  Parts per billion  16.613043   
3   California  Alameda  Oakland  2013-01-01  Parts per billion  16.613043   
4   California  Alameda  Oakland  2013-01-02  Parts per billion  33.150000   
..         ...      ...      ...         ...                ...        ...   
95  California  Alameda  Oakland  2013-01-24  Parts per billion  26.865217   
96  California  Alameda  Oakland  2013-01-25  Parts per billion  23.843478   
97  California  Alameda  Oakland  2013-01-25  Parts per billion  23.843478   
98  California  Alameda  Oakland  2013-01-25  Parts per billion  23.843478   
99  California  Alameda  Oakland  2013-01-25  Parts per billion  23.843478   

    NO2 1st Max Value  NO2 1st Max Hour  NO2 AQI           O3 Units   O3 Mean  \
0                30.0                 1       28  Parts per million  0.017875   
1                30.0                 1       28  Parts per million  0.017875   
2                30.0                 1       28  Parts per million  0.017875   
3                30.0                 1       28  Parts per million  0.017875   
4                39.9                15       37  Parts per million  0.004167   
..                ...               ...      ...                ...       ...   
95               31.7                10       29  Parts per million  0.002833   
96               27.1                 8       25  Parts per million  0.005708   
97               27.1                 8       25  Parts per million  0.005708   
98               27.1                 8       25  Parts per million  0.005708   
99               27.1                 8       25  Parts per million  0.005708   

    O3 1st Max Value  O3 1st Max Hour  O3 AQI          SO2 Units  SO2 Mean  \
0              0.032                9      27  Parts per billion  0.381818   
1              0.032                9      27  Parts per billion  0.650000   
2              0.032                9      27  Parts per billion  0.342857   
3              0.032                9      27  Parts per billion  0.342857   
4              0.010                9       8  Parts per billion  1.466667   
..               ...              ...     ...                ...       ...   
95             0.008                0       7  Parts per billion  0.783333   
96             0.013               10      11  Parts per billion  0.672727   
97             0.013               10      11  Parts per billion  1.950000   
98             0.013               10      11  Parts per billion  0.685714   
99             0.013               10      11  Parts per billion  0.685714   

    SO2 1st Max Value  SO2 1st Max Hour  SO2 AQI           CO Units   CO Mean  \
0                 0.7                 0      0.0  Parts per million  0.552174   
1                 0.7                 0      0.0  Parts per million  0.650000   
2                 0.6                 2      NaN  Parts per million  0.552174   
3                 0.6                 2      NaN  Parts per million  0.500000   
4                 4.4                15      6.0  Parts per million  1.022727   
..                ...               ...      ...                ...       ...   
95                1.6                11      NaN  Parts per million  0.650000   
96                2.2                10      3.0  Parts per million  0.682609   
97                2.2                10      3.0  Parts per million  1.950000   
98                1.7                11      NaN  Parts per million  0.682609   
99                1.7                11      NaN  Parts per million  0.700000   

    CO 1st Max Value  CO 1st Max Hour  CO AQI  
0                1.1                1     NaN  
1                1.1                6     8.0  
2                1.1                1     NaN  
3                0.7                6     8.0  
4                2.4               22     NaN  
..               ...              ...     ...  
95               0.8                0     9.0  
96               1.1                7     NaN  
97               1.1                7     9.0  
98               1.1                7     NaN  
99               0.8                7     9.0  

[100 rows x 29 columns]
