   Unnamed: 0  State Code  County Code  Site Num  \
0           0           1           73        23   
1           1           1           73        23   
2           2           1           73        23   
3           3           1           73        23   
4           4           1           73        23   
5           5           1           73        23   
6           6           1           73        23   
7           7           1           73        23   
8           8           1           73        23   

                                 Address    State     County        City  \
0  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
1  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
2  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
3  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
4  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
5  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
6  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
7  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   
8  NO. B'HAM,SOU R.R., 3009 28TH ST. NO.  Alabama  Jefferson  Birmingham   

   Date Local          NO2 Units   NO2 Mean  NO2 1st Max Value  \
0  2013-12-01  Parts per billion  17.208333               39.3   
1  2013-12-01  Parts per billion  17.208333               39.3   
2  2013-12-01  Parts per billion  17.208333               39.3   
3  2013-12-01  Parts per billion  17.208333               39.3   
4  2013-12-02  Parts per billion  20.687500               32.4   
5  2013-12-02  Parts per billion  20.687500               32.4   
6  2013-12-02  Parts per billion  20.687500               32.4   
7  2013-12-02  Parts per billion  20.687500               32.4   
8  2013-12-03  Parts per billion  14.912500               22.4   

   NO2 1st Max Hour  NO2 AQI           O3 Units   O3 Mean  O3 1st Max Value  \
0                18       37  Parts per million  0.013542             0.026   
1                18       37  Parts per million  0.013542             0.026   
2                18       37  Parts per million  0.013542             0.026   
3                18       37  Parts per million  0.013542             0.026   
4                 7       30  Parts per million  0.009375             0.013   
5                 7       30  Parts per million  0.009375             0.013   
6                 7       30  Parts per million  0.009375             0.013   
7                 7       30  Parts per million  0.009375             0.013   
8                17       21  Parts per million  0.008167             0.012   

   O3 1st Max Hour  O3 AQI          SO2 Units  SO2 Mean  SO2 1st Max Value  \
0                9      24  Parts per billion  0.313636                1.0   
1                9      24  Parts per billion  0.313636                1.0   
2                9      24  Parts per billion  0.257143                0.5   
3                9      24  Parts per billion  0.257143                0.5   
4                0      12  Parts per billion  0.530000                2.4   
5                0      12  Parts per billion  0.530000                2.4   
6                0      12  Parts per billion  0.533333                1.8   
7                0      12  Parts per billion  0.533333                1.8   
8               22      11  Parts per billion  0.305263                2.3   

   SO2 1st Max Hour  SO2 AQI           CO Units   CO Mean  CO 1st Max Value  \
0                11      1.0  Parts per million  0.259091              0.80   
1                11      1.0  Parts per million  0.266667              0.50   
2                11      NaN  Parts per million  0.259091              0.80   
3                11      NaN  Parts per million  0.266667              0.50   
4                11      3.0  Parts per million  0.305625              0.47   
5                11      3.0  Parts per million  0.400000              0.50   
6                11      NaN  Parts per million  0.305625              0.47   
7                11      NaN  Parts per million  0.400000              0.50   
8                11      3.0  Parts per million  0.216818              0.35   

   CO 1st Max Hour  CO AQI  
0               17     NaN  
1                0     6.0  
2               17     NaN  
3                0     6.0  
4               16     NaN  
5                0     6.0  
6               16     NaN  
7                0     6.0  
8                8     NaN  
